<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
   <header>
    <img class="elsta" src="icon/elsta.png">
        <div>
      <h2>Awesome Design</h2><br>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Asperiores, vero. Veniam 
        tenetur laudantium facilis est quia eveniet 
        suscipit nihil quis id aliquam nesciunt, iure
         ipsa provident.</p><br>
         <p><b>DOWNLOAD</b></p>
    </div>
    <img class="iphone" src="icon/iPhone 5S White.png">
   </header>
   <div class="caption">
     <h2>Welcome To elsta</h2><br>
     <p>Lorem, ipsum dolor sit amet consectetur 
       suscipit nihil</p>
     <p> Perspiciatis harum eius iure aut dicta quia 
       ducimus adipisci aliquam nesciunt</p>
   </div>

  <section class="section">
    
<div class="container">
  <h2>Get The App</h2><br>
  <p>Lorem ipsum dolor sit amet consectetur 
    adipisicing elit. Iure pariatur optio autem 
    necessitatibus dicta dolorem quis nihil et 
    corporis. Recusandae ea quibusdam harum quaerat 
    dicta?</p><br>
    <p><b>DOWNLOAD</b></p>
</div>
<iframe  
    src="https://www.youtube.com/embed/ehuTDkBh5iQ" 
    title="JVLA - Such a Whore"></iframe>    
  </section>   

  <aside class="aside"> 
    <div>
      <img src="icon/telegram.png"><hr>
      <h3>Great concept</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>consectetur adipisicing elit.</p>
    </div>
    <div>
      <img src="icon/person.png"><hr>
      <h3>User Friendly</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>consectetur adipisicing elit.</p>
    </div>
    <div>
      <img src="icon/settings.png"><hr>
      <h3>Easy to Costmize</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>consectetur adipisicing elit.</p>
    </div>
    <div>
      <img src="icon/key.png"><hr>
      <h3>Secure Page</h3>
      <p>Lorem ipsum dolor sit amet.</p>
      <p>consectetur adipisicing elit.</p>
    </div>
  </aside>
  
  <article class="article">
    
    <div class="img">
    <img src="icon/John smith.jpg">
  </div>
  <div>
        <p>John Smith, CEO</p><br>
        <div class="icon1"></div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Magni quos rerum repellendus, perferendis tenetur minus</p> 
    <p>consequatur similique voluptates nemo asperiores 
      incidunt dicta. Odio eaque ex molestiae explicabo 
      optio quisquam</p>
      <p>illum unde adipisci laborum</p>
      <div class="icon2"></div>
    </div>
    
  </article>
  
    <div class="caption">
      <h2>Pricing Plans</h2><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing
         elit. Magni quos rerum repellendus, perferendis 
         tenetur minus</p>
         <p>color magna aliqua</p>
    </div>

    <menu class="menu">
      <div class="parent">
      <div class="month">
        <div>
          <i>$</i>
          <strong>75</strong>
          <i>/month</i>
        </div>
      </div>

      <div class="child1">
        <h2>Basic</h2>
        <p>Description goes here</p>
      </div>
      <div class="child2">
        <p>Feature 1</p>
        <p>Feature 2</p>
        <p>Feature 3</p>
        <p>Feature 4</p>
        <span>PURCHASE</span>
    </div>
  </div>
  <div class="parent">
    <div class="month">
      <div>
        <i>$</i>
        <strong>75</strong>
        <i>/month</i>
      </div>
    </div>

    <div class="child1">
      <h2>Standard</h2>
      <p>Description goes here</p>
    </div>
    <div class="child2">
      <p>Feature 1</p>
      <p>Feature 2</p>
      <p>Feature 3</p>
      <p>Feature 4</p>
      <span>PURCHASE</span>
  </div>
</div>

<div class="parent">
  <div class="month green-background">
    <div>
      <i>$</i>
      <strong>75</strong>
      <i>/month</i>
    </div>
  </div>

  <div class="child1 green-background">
    <h2>Deluxe</h2>
    <p>Description goes here</p>
  </div>
  <div class="child2">
    <p>Feature 1</p>
    <p>Feature 2</p>
    <p>Feature 3</p>
    <p>Feature 4</p>
    <span class="background">PURCHASE</span>
</div>
</div>
<div class="parent">
  <div class="month">
    <div>
      <i>$</i>
      <strong>75</strong>
      <i>/month</i>
    </div>
  </div>

  <div class="child1">
    <h2>Premium</h2>
    <p>Description goes here</p>
  </div>
  <div class="child2">
    <p>Feature 1</p>
    <p>Feature 2</p>
    <p>Feature 3</p>
    <p>Feature 4</p>
    <span>PURCHASE</span>
  </div>
  </div>
</menu>

<div class="input">
  <h2>Contact Us</h2>
  <p>Lorem ipsum dolar sit amet,consectetur adipisicing elit</p>
  <form>
    <input type="text" placeholder="Name">
    <input type="email" placeholder="Email">
    <span><input type="text" placeholder="Message..."></span>
  </form>
  <p><b>SEND</b></p>
</div>

  <footer class="footer">

    <div>
    <h3>elsta</h3>
    <p>All Rights Reserved @ 2022</p>
    </div>
    <div>
  <img src="icon/facebook.png">
  <img src="icon/twitter.png">
  <img src="icon/g+.png">
</div>
  </footer>

</body>
</html>
